# self.btn_Nuevo_Socio.configure(state='normal')
# self.btn_Buscar.configure(state='normal')
# self.lbl_Id_Socio.configure(state='normal')
# self.ent_Id_Socio.configure(state='normal')
# self.lbl_Apellido.configure(state='normal')
# self.ent_Apellido.configure(state='normal')
# self.lbl_Nombre.configure(state='normal')
# self.ent_Nombre.configure(state='normal')
# self.lbl_DNI.configure(state='normal')
# self.ent_DNI.configure(state='normal')
# self.chk_Grupo_Familiar.configure(state='normal')
# self.lbl_cant_grupo_familiar.configure(state='normal')
# self.sbox_cant_grupo_familar.configure(state='normal')
# self.chk_menores.configure(state='normal')
# self.lbl_cant_menores18.configure(state='normal')
# self.sbox_cant_menores18.configure(state='normal')
# self.btn_Alta.configure(state='normal')
# self.btn_Baja.configure(state='normal')
# self.btn_Modificar.configure(state='normal')
# self.btn_Calcular_Cuota.configure(state='normal')
#
#